% This script is used to generate the reachSet.mat file that is used to plot
% the simulation traces and the reach 
clear all; close all; clc;

% Define constants
north   = 10;
east    = 10;
height  = 10;
chi     = 0.3;
gamma   = 0.2;
phi     = 0.2;
Va      = 15;

% Initial states setup
initialStates = [north, east, height, chi, gamma, phi, Va];

% Start timing
tic

% Initialize model
model = DryVR(0.1,300); % [x, y, z] position of the vehicle

% Generate traces
traces = GenerateTraces(model, 'fixedwing_vector', initialStates);

% Post-process and reformat traces
t = 0:0.01:5;
B = traces;
B(:,:,8) = repmat(t,1,1,1000);
Traces = B(:,:,[8,1:7]);
traces = permute(Traces, [2,1,3]);
Traces = traces(1:50:1000,5:end,:);
[first, mid] = deal(Traces(1,:,:), Traces(10,:,:));
[Traces(1,:,:), Traces(10,:,:)] = deal(mid, first);

% Compute initial radii, discrepancy parameters, and reach tube
initialRadii = computeInitialRadii(model, Traces);
discrepancyParameters = computeDiscrepancyParameters(model, Traces, initialRadii);
reachTube = getReachtube(model, Traces, initialRadii, discrepancyParameters);

% End timing and save results
toc
save('reachSet')
